<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      h1 {
        text-align: center;
      }
      h2 {
        text-align: center;
        color: green;
      }
      p {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        color: blue;
      }
      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        max-width: 800px;
      }
      div {
        border: 1px solid black;
        max-width: 802px;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
    <h1>Headers</h1>
    <!-- Header #1 -->
    <div>
      <h2>Header #1 ( Polish Language )</h2>
      <p>PC</p>
      <img src="./header1/screen/head1pc.png" alt="" />
      <p>Mobile</p>
      <img
        src="./header1/screen/head1mob.png"
        alt=""
        style="width: 100%; height: auto"
      />
    </div>
  </body>
</html>
